<!DOCTYPE html>
<html>

<head>
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Sistema de Recomendación - Actores</title>
    <style>
        .titulo-container {
            text-align: center;
        }

        .titulo {
            margin-top: 0px;
        }

        .navbar {
            background-color: #D1F4FA;
        }

        .navbar-brand {
            color: #EDF9FC;
            font-size: 24px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #53CDE2;
            font-size: 18px;
            margin: 0 10px;
        }

        .navbar-nav .nav-link:hover {
            color: #53CDE2;
            border-bottom: 2px solid #53CDE2;
        }

        .actor-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
            color: #000000;
        }

        .actor-card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            background-color: #EDF9FC;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .actor-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="titulo-container">
        <img src="{{ url_for('static', filename='default/logo.png') }}" alt="Logo del sistema de recomendación">
        <h1 class="titulo">Sistema de Recomendación Neo4J</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('recomendaciones') }}">Para ti</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('preferencias') }}">Preferencias</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('actores') }}">Actores</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="pagetitle-container">
        <h1>Actores</h1>
    </div>
    <div class="actor-container">
        {% for actor in actores %}
        <!-- Tarjeta de Actor -->
        <div class="actor-card">
            <img src="{{ url_for('static', filename='default/actor.png') }}" alt="Foto de Ejemplo de Actor">
            <h3>{{ actor.nombre }}</h3>
            <p>Edad: {{ actor.edad }}</p>
            <p>Nacimiento: {{ actor.nacimiento }}</p>
            <p>Género: {{ actor.genero }}</p>
            <p>Nacionalidad: {{ actor.nacionalidad }}</p>
            <button class="btn btn-primary btn-interest position-absolute bottom-0 end-0 m-3">
                <i class="bi bi-star-fill"></i> Me interesa
            </button> <!-- Agrega el botón "Me interesa" con el ícono de estrella -->
            <button class="btn btn-danger btn-not-interest position-absolute bottom-0 start-0 m-3">
                <i class="bi bi-x-circle-fill"></i> Ya no me interesa
            </button> <!-- Agrega el botón "Ya no me interesa" con el ícono de X -->
        </div>
        {% endfor %}

        <!-- Actor de ejemplo 
        <div class="actor-card">
            <img src="{{ url_for('static', filename='default/actor.png') }}" alt="Foto de Ejemplo de Actor">
            <h3>Actor</h3>
            <p>Edad: 35</p>
            <p>Género: Masculino</p>
            <p>Nacionalidad: Estadounidense</p>
            <button class="btn btn-primary btn-interest position-absolute bottom-0 end-0 m-3">
                <i class="bi bi-star-fill"></i> Me interesa
            </button>  Agrega el botón "Me interesa" con el ícono de estrella 
            <button class="btn btn-danger btn-not-interest position-absolute bottom-0 start-0 m-3">
                <i class="bi bi-x-circle-fill"></i> Ya no me interesa
            </button>  Agrega el botón "Ya no me interesa" con el ícono de X
        </div>
         Fin de actor de ejemplo -->


    </div>

    <!-- Enlaces a los archivos JavaScript de Bootstrap -->
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
</body>

</html>